.excellence {
    display: flex;
    position: relative;
    padding: 10vh;
    height: 100vh;
    align-items: center;
}

.excellence-inner-wrapper {
    background-image: url('../img/frontend/about/about-bg-one.png');
    display: flex;
    justify-content: end;
    background-size: cover;
    height: 100%;
    
}


.excellence-right {
    margin: 60px;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.excellence-right h2 {
    margin-bottom: 30px;
}

.main-heading {
    margin-bottom: 30px;
}



.about-half-box {
    width: 60%; 
    background: #fff;
    height: 250px;
    padding: 25px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 52px;
    text-align: center;
    position: relative;
}

.about-left-half-box {
    margin-left: auto;
    margin-right: 45px;
}

.about-right-half-box {
    margin-right: auto;
    margin-left: 45px;
}


.about-full-height-area {
    /* padding: 10vh;
    justify-content: center;
    position: relative;
    background-image: url('../image/about_us1.jpg'); */
}

svg#mission,  span.box-top-logo{
    width: 100px;
    height: 100px;
    position: absolute;
    top: -35px;
    display: block;
    left: 55px;
}

svg#Vission {
    width: 100px;
    height: 100px;
    position: absolute;
    top: -15px;
    display: block;
    left: 50px;
}

.grey-text {
    color: #9F9F9F;
}
/*timeline bar*/

#progressbar {
	position: fixed;
	width: 8px;
	z-index: 99;
	
	top: 0;
	left: 0;
	bottom: calc( 100% );
	
	background-color: #F50057;
	
	transition: bottom .5s linear 0s;
}

.line-height-30 {
    line-height: 30px;
}

/*milestone styles*/
.milestone-row {
    display: flex;
    justify-content: center;
}



.milestone-line {
    display: flex;
    width: 4px;
    background-color: #eee;
    height: 100%;
}

.milestone-line-animated {
    display: flex;
    width: 4px;
    background-color: #F1592A;
    height: 0%;
    position: absolute;
    top: 0;
}


.milestone-line-animated.firstanimation {
    animation: filldownfirst 5s linear;
    animation-fill-mode: forwards;
}

/* .milestone-line-animated.two.firstanimation {
    animation-delay: 5s;
}

.milestone-line-animated.three.firstanimation {
    animation-delay: 10s;
} */



@keyframes filldownfirst {
    0% {
        height: 0%;
    }
    25% {
        height: 25%;
    }
    50% {
        height: 50%;
    }
    75% {
        height: 75%;
    }
    100% {
        height: 100%;
    }
}

@keyframes filldownsecond {
    0% {
        height: 100%;
    }
    25% {
        height: 75%;
    }
    50% {
        height: 50%;
    }
    75% {
        height: 25%;
    }
    100% {
        height: 0%;
    }
}
.image {
    background: white;
    margin-top:;
    width: 30%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.TT-Regula{
    margin-left: 5%;
    margin-right: 5%;
}

.milestone-img {
    width: 100%;
}

.milestone-left-wrapper, .milestone-right-wrapper {
    width: 40%;
    display: flex;
}

.milestone-line-wrapper {
    width: 20%;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.milestone-text-wrapper-left {
    text-align: right;
}

.milestone-text-wrapper-right {
    text-align: left;
}

.yr-row {
    display: flex;
    justify-content: center;
    margin-top: 25px;
    margin-bottom: 25px;
    flex-direction: column;
    align-items: center;
    font-family: 'TT-Interfaces-Light';
}

i.fas.fa-circle.milestone-circle {
    font-size: 12px;
    color: #F1592A;
    position: relative;
    top: 1px;
}

.top-symbol-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
}

span.vertical-line {
    width: 5px;
    height: 20px;
    background: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
}

span.vertical-line-animated {
    width: 5px;
    height: 100%;
    background: #F1592A;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
}



.vertical-line-wrapper {
    position: relative;
    top: -2px;
}

.sub-center-heading {
    text-align: center;
    margin-top: 5vh;
    margin-bottom: 2vh;
}

.about-blue-font {
    color: #00217B;
}



/*deep looping animation*/
.circle-wrapper {
    position: relative;
    width: 10px;  
    height: 10px;
    background: #F1592A;
    border-radius: 50%;
}

.grey-circle {
    width: 10px;  
    height: 10px;
    background: #A8A8A8;
    border-radius: 50%;
}

.grey-circle-wrapper {
    display: flex;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.circle{
    position: absolute;
    top: 50%;   left: 50%;
    transform: translate(-50%,-50%);
    width: 50px;  
    height: 50px;
}
.circle::before,.circle::after{
    content: '';
    position: absolute;
    top: 50%;  left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;   height: 100%;
    border: 5px solid #F1592A;
    box-shadow: 0 0 10px 5px #F1592A;
    border-radius: 50%;
    animation: animate 2s infinite linear;
}
.circle::before{
    animation-delay: 0s;
}
.circle::after{
    animation-delay: 1s;
}

@keyframes animate{
    0%{
        width: 0;   height: 0;
        opacity: 1;
    }
    100%{
        width: 100%;   height: 100%;
        opacity: 0;
    }
}

.vision-text-wrapper {
    margin-top: 45px;
}




.yr-row.end-row {
    font-size: 2.5rem;
    margin-top: 0;
    margin-bottom: 0;
}


/*small mobile-view*/
@media screen and (max-width: 375px) {
    #vision-card {
        height: 200px !important;
    }

    .about-half-box {
        height: 300px !important;
    }

}

/*mobile-view*/
@media screen and (max-width: 767px) {
    .about-full-height-area {
        padding: 0;
        padding-top: 80px;
        margin-bottom: 75px;
    }

    #vision-card {
        height: 200px;
    }

    .about-half-box {
        height: 250px;
    }

    .excellence {
        padding: 0px;
    }

    .full-height-section {
        height: 100%;
    }

    .about-half-box {
        width: 80%;
        margin-top: 60px;
    }

    .about-left-half-box, .about-right-half-box {
        margin-left: 10%;
        margin-right: 10%;
    }

    img.half-img.about-main-img {
        width: 80%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    h1.main-title {
        margin-top: 40px;
        margin-bottom: 20px;
    }

    .excellence-right {
        margin: 30px 15px;
    }
    
    /*mobile milestone area*/
    img.milestone-img-mobile {
        transform: unset !important;
        width: 100%;
    }

    .milestone-point {
        width: 20px;
        height: 20px;
        box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
        border-radius: 50%;
        z-index: 100;
        border: 4px solid #eee;
        background-color: #fff;
    }

    span.milestone-point.active-point-mobile {
        border: 4px solid #f26a40;
    }

    .milestone-point-bar {
        display: flex;
        align-items: center;
        position: relative;
        padding-bottom: 15px;
    }

    .milestone-yr-indicator {
        text-align: center;
        padding-top: 15px;
    }

    .milestone-txt-mobile-wrapper {
        padding-top: 15px;
    }

    .point-line-mobile {
        background-color: #1a84aa;
        position: absolute;
        width: 70%;
        height: 2px;
        z-index: -1;
        margin-left: 15%;
        margin-right: 15%;
    }

    .point-inner-wrapper {
        display: flex;
        align-items: center;
        flex: 1;
        justify-content: center;
    }

    p#mobile-milestone-year {
        font-size: 1.3rem;
        font-weight: bold;
    }

    .excellence-right, .main-text-box h1, .main-text-box p, img.half-img.about-main-img, .vision-text-wrapper {
        transform: unset !important;
    }

    .excellence {
        height: 100%;
    }

    .vision-text-wrapper {
        margin-top: 20px;
    }
    .main-text-box {
        /* margin-top: 100px;
        margin-left: 50px; 
        padding-right: 50px; */

        /* display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px; */
        /* display: flex;
        justify-content: center;
        flex-direction: column;
        margin-top:350px;
        left: 50px;
        right: 50px; */
        
    }
    .image {
    background: white;
    overflow: hidden;
    width: 80%;
}
.TT-Regula{
    margin-left: 5%;
    margin-right: 5%;
}
}



/*tab-portrait*/
@media (min-width: 768px) and (max-width: 991px) {
    .about-full-height-area {
        padding: 15px;
        margin-top: 85px;
    }

    .yr-row.end-row {
        font-size: 1.5rem;
    }

    .vision-text-wrapper {
        margin-top: 15PX;
    }
    
    .excellence {
        height: 800px;
    }


    h1.main-title, .main-p, img.half-img.about-main-img, .excellence-right, .vision-text-wrapper {
        transform: unset !important;
    }

    .about-right-half-box {
        margin-left: 0;
        margin-right: 0;
    }

    .about-half-box {
        width: 100%;
    }
    .main-text-box {
        display: flex;
        justify-content: end;
        flex-direction: column;
        margin-top:350px;
        left: 150px;
    }
    
}


/*small laptop*/
@media (min-width: 992px) and (max-width: 1200px) {
    .about-half-box {
        width: 100%;
    }
    /* .main-text-box {
    display: flex;
    justify-content: end;
    flex-direction: column;
    margin-top:350px;
    left: 150px;
} */

.image {
    background: white;
    margin-top:;
    width: 75%;
    display: block;
    margin-left: auto;
    margin-right: auto;


}
.TT-Regula{
    margin-left: 5%;
    margin-right: 5%;
}
}



/*large screen*/
@media screen and (min-width: 1400px) {
   
}