.home-main {
    background-image: url(../image/1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: end;
    padding-left: 90px;
    padding-bottom: 90px;
}

.home-main-text {
    position: relative;
    width: 40%;
}


.home-box-img {
    width: 50%;
}

.home-btn {
    border: 1px solid #000;
    padding: 10px 30px;
    border-radius: 0;
}

.home-btn:hover {
    background-color: #000;
    color: #fff;
}

.home-btn:active {
    transform: matrix(0.95, 0, 0, 0.95, 0, 0);
}


.home-box-pms-img-area {
    height: 65vh;
    width: 60%;
    background-repeat: no-repeat;
}

.home-box-pos-img-area,
.home-box-membership-img-area {
    height: 65vh;
    width: 60%;
    background-repeat: no-repeat;
}

.home-box-efinancial-img-area,
.home-box-other-business-img-area {
    background-image: url(../img/frontend/homepage/eFinancials.png);
    height: 65vh;
    width: 60%;
    background-repeat: no-repeat;
}

.home-box-expertise-img-area {
    background-image: url(../img/frontend/homepage/expertise-man.png);
    background-size: contain;
    height: 75%;
    width: 75%;
    background-repeat: no-repeat;
}

.expertise-content-box {
    width: 60%;
}

.home-other-sections {
    display: flex;
    position: relative;
    padding: 10vh;
    height: 60vh;
   
}

.home-content-box {
    width: 50%;
    position: left;
    right: 10vh;
    top: 27vh;
    height: 45vh;
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 0 4px 8px 0 rgba(0, 51, 255, 0.37);
    text-align: center;
    padding: 30px;
    z-index: 100;
}

.home-content-box p {
    margin-left: 45px;
    margin-right: 45px;
}

.left-side-box {
    text-align: center;
    right: unset !important;
    
}

.home-content-box h2 {
    font-size: 3.5rem;
}

.right-side-img-section {
    justify-content:center
}

.home-tourism-section {
    padding: 100px;
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
}

.tourism-topic-wrapper h2 {
    color: #909399;
}

.tourism-box-img {
    width: auto;
    position: absolute;
    right: 45px;
}

.grey-line {
    background-color: #909399;
    height: 2px;
    display: flex;
    width: 100%;
}

.tourism-left-content {
    padding-right: 45px;
    position: relative;
}

.tourism-left-content h2 {
    font-size: 3rem;
}

.journey-area {
    justify-content: center;
}

.journey-box p {
    font-size: 0.8rem;
    padding-left: 60px;
}

.journey-box-wrapper {
    position: relative;
    /* padding-left: 30px; */
}

.journey-box-wrapper:before {
    content: "";
    position: absolute;
    left: 15px;
    top: 15px;
    height: 69%;
    width: 3px;
    border-left: 2px dotted #000;
}

.topic-and-point-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.topic-point {
    position: absolute;
    left: 5px;
    top: -5px;
}

.topic-point i.fas.fa-circle {
    font-size: 12px;
    color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    z-index: 100;
    border: 4px solid #eee;
}

.swiper-slide-active .topic-point i.fas.fa-circle {
    border-color: #1900f6;
}

.topic-and-point-wrapper h3 {
    font-size: 1.3rem;
    padding-left: 60px;
}

.journey-box h4 {
    font-size: 1.1rem;
}

.journey-box {
    margin-bottom: 30px;
    padding-top: 15px;
}

/*expertise styles*/
.expertise-container {
    display: grid;
    grid-template-columns: repeat(1, 160px);
    grid-gap: 80px;
    margin: auto 0;
    background-color: aquamarine;
}

.expertise-topic-wrapper {
    text-align: right;
    width: 500px;
}

.expertise-line-area {
    display: flex;
    justify-content: start;
}

@media (min-width: 420px) and (max-width: 659px) {
    .expertise-container {
        grid-template-columns: repeat(2, 160px);
    }
}

@media (min-width: 660px) and (max-width: 899px) {
    .expertise-container {
        grid-template-columns: repeat(3, 160px);
    }
}

@media (min-width: 900px) {
    .expertise-container {
        grid-template-columns: repeat(4, 160px);
    }
}

.expertise-container .box {
    width: 100%;
}

.expertise-container .box h2 {
    display: block;
    text-align: center;
    color: #fff;
}

.expertise-container .box .chart {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 40px;
    line-height: 160px;
    height: 160px;
    color: #fff;
}

.expertise-container .box canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    width: 100%;
}

.expertise-box {
    display: flex;
}

/*expertise circle styles*/
.circle_percent {
    font-size: 200px;
    width: 1em;
    height: 1em;
    position: relative;
    background: #f6faff;
    border-radius: 50%;
    overflow: hidden;
    display: inline-block;
    transform: scale(0.5);
}

.circle_inner {
    position: absolute;
    left: 0;
    top: 0;
    width: 1em;
    height: 1em;
    clip: rect(0 1em 1em 0.5em);
}

.round_per {
    position: absolute;
    left: 0;
    top: 0;
    width: 1em;
    height: 1em;
    background: red;
    clip: rect(0 1em 1em 0.5em);
    transform: rotate(180deg);
    transition: 1.05s;
}

.round_per.green_per {
    background: #76DE66;
}

.round_per.lightblue_per {
    background: #32D5E2;
}

.round_per.darkblue_per {
    background: #0896AD;
}

.round_per.purple_per {
    background: #816FEA;
}

.round_per.darkorange_per {
    background: #F1663C;
}

.round_per.lightorange_per {
    background: #F1903C;
}


.percent_more .circle_inner {
    clip: rect(0 0.5em 1em 0em);
}

.percent_more:after {
    position: absolute;
    left: 0.5em;
    top: 0em;
    right: 0;
    bottom: 0;
    background: red;
    content: "";
}

.circle_percent.green_percent.percent_more::after {
    background-color: #76DE66;
}

.circle_percent.lightblue_percent.percent_more::after {
    background-color: #32D5E2;
}

.circle_percent.darkblue_percent.percent_more::after {
    background-color: #0896AD;
}

.circle_percent.purple_percent.percent_more::after {
    background-color: #816FEA;
}

.circle_percent.darkorange_percent.percent_more::after {
    background-color: #F1663C;
}

.circle_percent.lightorange_percent.percent_more::after {
    background-color: #F1903C;
}

.circle_inbox {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    background: #fff;
    z-index: 3;
    border-radius: 50%;
}

.percent_text {
    position: absolute;
    font-size: 50px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
}

.green-circle {
    background-color: #76DE66;
}

.circle-text-wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.circle-text-wrapper p {
    font-size: 0.9rem;
}

.faded-img {
    width: 100px;
}




.swiper-slide-active .topic-and-point-wrapper h3:before {
    content: "";
    position: absolute;
    left: 60px;
    top: -15px;
    height: 1px;
    width: 15%;
    border-top: 4px solid #F1663C;
}

.swiper {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: transparent;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.journey-section-wrapper {
    height: 100vh;
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: center;
}

.swipper-wrapper {
    height: 75vh;
    display: flex;
    align-items: center;
}

.swipper-row {
    overflow-y: hidden;
    margin-top: 10vh;
}


.img-slide {
    width: 100%;
    height: 100%;
}

.home-content-text-wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
}


.image {
    margin-top: -1%;
    background: white;
    box-shadow: 3px 10px 10px rgba(0, 34, 255, 0.399);
    overflow: hidden;
    width: 70%;
    height: 45vh;
}


.image img {
    height: 100%;
    object-fit: cover;
    width: 100%;
}

section.social {
    padding-top: 100px;
    padding-bottom: 100px;
}

img#journey-img {
    margin-top: 50px;
}

.container.social a:hover {
    text-decoration: none;
}


/*mobile-view*/
@media screen and (max-width: 767px) {
    h1.main-title {
        font-size: 3rem;
    }
    

    .row.swipperr-row {
        flex-direction: column;
    }

    .mobile-journey-txt-wrapper {
        padding-top: 15px;
        height: 160px;
    }

    .home-box-expertise-img-area {
        height: 200px;
        width: 60%;
    }

    .mobile-tourism-topic-wrapper {
        padding-left: 15px;
        padding-right: 15px;
    }

    button.mobile-journey-nav {
        background: transparent;
        border: 0;
    }

    .mobile-journey-txt-wrapper h2 {
        font-size: 1.5rem;
        text-align: center;
    }

    .mobile-journey-navigation-wrapper {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        padding-top: 15px;
    }

    .mobile-journey-navigation-wrapper h2 {
        margin-bottom: 0;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 1.2rem;
    }

    .mobile-journey-nav i {
        font-size: 30px;
    }

    .mobile-journey-txt-wrapper p {
        font-size: 0.8rem;
        margin-bottom: 0;
    }

    .mobile-journey-txt-wrapper h4 {
        font-size: 0.9rem;
        text-align: center;
    }

    .home-main {
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 60px;
    }

    .tourism-box-img-mobile {
        width: 100%;
        height: 250px;
        object-fit: contain;
    }

    .home-main-text {
        width: 100%;
    }

    .full-height-section {
        height: 500px;
    }

    .home-other-sections {
        flex-direction: column;
        padding: 15px;
        height: unset;
    }

    .home-box-pms-img-area,
    .home-box-pos-img-area {
        width: 100%;
        height: max-content;
        margin-top: 60px;
    }

    .home-content-box.pms,
    .home-box-pms-img-area,
    .home-content-box,
    .home-box-pos-img-area,
    .home-box-efinancial-img-area,
    .expertise-topic-wrapper,
    .tourism-topic-wrapper,
    .expertise-topic-wrapper,
    .client-topic-wrapper {
        transform: unset !important;
    }

    .home-content-box {
        width: 100%;
        position: static;
        padding: 0;
    }

    .home-content-text-wrapper h2 {
        font-size: 2.5rem;
    }

    .tourism-left-content h2 {
        font-size: 2rem;
    }

    .home-btn {
        font-size: 0.8rem;
    }

    .scroll-down-sub-btn {
        display: none;
        
    }

    .home-content-box p {
        text-align: justify;
        margin-left: 15px;
        margin-right: 15px;
    }

    .home-box-efinancial-img-area {
        width: 100%;
    }

    .container.social .col-4 {
        max-width: 100%;
        flex: 100%;
        margin-bottom: 15px;
    }

    .container.footer-main-container {
        padding-left: 30px;
    }

    ul.social-list {
        margin-left: 0;
    }

    .footer-main-text img {
        position: relative;
        left: -15px;
    }

    .footer-main-container h3 {
        margin-top: 30px;
        margin-bottom: 10px;
    }

    .client-section {
        padding: 15px !important;
    }

    .clients-wrapper {
        flex-direction: column;
    }

    section#destiny-pos {
        flex-direction: column-reverse;
    }

    .home-box-efinancial-img-area {
        height: 100%;
        margin-top: 60px;
    }

    .expertise-box {
        flex-direction: column;
    }

    .home-content-box {
        height: 350px;
    }

    .container.social {
        padding-left: 0;
        padding-right: 0;
    }

    .expertise-topic-wrapper {
        width: unset;
        text-align: left;
    }

    section#expertise,
    section#journey-mobile {
        margin-top: 60px;
    }
    
    .image {
        height: 10%;
        object-fit: cover;
        width: 200%;
    
      }
}



/*tab-portrait*/
@media (min-width: 768px) and (max-width: 991px) {

    .home-content-box.pms,
    .home-box-pms-img-area,
    .home-content-box,
    .home-box-pos-img-area,
    .home-box-efinancial-img-area,
    .expertise-topic-wrapper,
    .tourism-topic-wrapper,
    .expertise-topic-wrapper,
    .client-topic-wrapper {
        transform: unset !important;
    }

    .home-content-box h2 {
        font-size: 3rem;
    }


    .home-main {
        padding-left: 45px;
        padding-bottom: 45px;
    }

    .home-other-sections {
        padding: 15px;
        height: unset;
        margin-top: 30px;
        padding-top: 100px;
    }

    .home-content-box {
        width: 60%;
        top: 110px;
        right: 15px;
        height: 280px;
    }

    .image img {
        height: 300px;
    }

    .home-box-pms-img-area,
    .home-box-efinancial-img-area,
    .home-box-pos-img-area {
        height: unset;
    }

    .left-side-box {
        left: 15px;
    }

    .tourism-left-content h2 {
        font-size: 2rem;
    }

    img#journey-img {
        width: 300px;
        object-fit: contain;
    }

    .tourism-left-content {
        padding-right: 0;
    }

    .journey-box h4 {
        font-size: 0.9rem;
    }

    .expertise-topic-wrapper {
        text-align: left;
        width: unset;
    }

    section#expertise {
        flex-direction: column;
        height: 1000px;
    }

    .home-box-expertise-img-area {
        height: 500px;
        width: 58%;
    }

    section#clients {
        height: 500px;
    }

    .tab-topic-line {
        width: 250px;
    }

    .journey-box-wrapper:before {
        top: 45px;
    }
    .image {
        background: white;
        box-shadow: 3px 10px 10px rgba(0, 34, 255, 0.399);
        overflow: hidden;
        width: 90%;
        height: 280px;
    }
}

/*small laptop*/
@media (min-width: 992px) and (max-width: 1200px) {
    .home-content-box h2 {
        font-size: 4rem;
    }

    .expertise-topic-wrapper {
        width: 400px;
    }

    .image {
        width: 500px;
        opacity: 1;
        display: block;
        height: 45vh;
        transition: .5s ease;
        backface-visibility: hidden;

      }
      .left-side-box.image{
        width: 100%;
        display: flex;
        animation: slide 16s infinite;
      }
      

}


/*large screen*/
@media screen and (min-width: 1400px) {
    .journey-box-wrapper:before {
        top: 55px;
    }
}
/* neeeeeee */
.left-side-box {
    position: relative;
    width: 50%;
  }
  
  
  .left-side-box:hover .image {
    
  }
  
  .left-side-box:hover .middle {
    opacity: 1;
  }
  
  
  .text {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    font-size: 16px;
    padding: 16px 32px;
  }

  * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #dcefee74;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}